<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXz-yD-ZaP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GB Pass-->
        <scene sceneID="bP2-U8-h1U">
            <objects>
                <viewController id="p5I-wT-JDw" customClass="ViewController2" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJx-Ps-8Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZq-bg-kcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GB Pass" image="wallet.pass" catalog="system" id="KCI-TK-VSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV1-rb-ciC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="555"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="IQb-Ul-uTG">
            <objects>
                <viewController id="1C9-uy-l9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVc-3j-AGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opR-H2-GB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera.rotate" catalog="system" id="jCp-qR-Q1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPL-P1-eao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="1263"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m3p-ZP-ixh">
            <objects>
                <viewController id="nc3-Gx-bhk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZV-Dh-YpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hD1-CQ-159"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.crop.circle.badge.minus.fill" catalog="system" id="us8-5l-1zg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUr-ox-Yx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1263"/>
        </scene>
        <!--Play-->
        <scene sceneID="XMj-4W-saI">
            <objects>
                <viewController id="Nby-5I-yPJ" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKw-RN-BLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J1F-6C-OvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller" catalog="system" id="iMP-qu-gst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvV-ug-OVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="56R-tA-AH8">
            <objects>
                <tabBarController id="NXz-yD-ZaP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0j-hx-Zla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nby-5I-yPJ" kind="relationship" relationship="viewControllers" id="PE0-Fp-hF3"/>
                        <segue destination="p5I-wT-JDw" kind="relationship" relationship="viewControllers" id="BD6-pf-iNa"/>
                        <segue destination="1C9-uy-l9y" kind="relationship" relationship="viewControllers" id="ZEJ-ht-iWb"/>
                        <segue destination="nc3-Gx-bhk" kind="relationship" relationship="viewControllers" id="www-YS-nt8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMU-wQ-B6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="128" height="94"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="person.crop.circle.badge.minus.fill" catalog="system" width="128" height="113"/>
        <image name="wallet.pass" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
